# Amazon

./: pom.xml
Testrun/: testng.xml
src/Features/: setting.feature
src/main/resources/: extent.properties
src/test/java/Runnerfile/: Runner.java
src/test/java/TestReport/: ExtentReport.java  Extentconfig.java
src/test/java/externalfile/: Testdataexcel.java
src/test/java/locat/: homepage.java  signin.java
src/test/java/method/: homepagemethod.java  loginmethod.java
src/test/java/stepdefinition/: ReportTest.java  basepage.java  capabilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/All Test Suite/: _Users_pradeep_Wipro-Amazon.html  _Users_pradeep_Wipro-Amazon.xml
test-output/junitreports/: TEST-Runnerfile.Runner.xml
test-output/old/All Test Suite/: _Users_pradeep_Wipro-Amazon.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
